# yookassa-android-sdk

./: .gitignore  .version_code  CHANGELOG.md  CODEOWNERS  CODEOWNERS.uu  LICENSE.txt  MIGRATION.md  README.md  README_RU.md  build.gradle  common.gradle  gradle.properties  sensitive.gradle  settings.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
librarytests/: build.gradle  espresso.gradle.kts
pay-cards-sdk/: build.gradle
sample/: build.gradle  lint.xml  proguard-rules.pro
sample/src/debug/assets/: test.html
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ru/yandex/money/android/example/: App.java  MainActivity.java  ScanBankCardActivity.java  SuccessTokenizeActivity.java
sample/src/main/java/ru/yandex/money/android/example/linkedcards/: LinkedCardsActivity.java
sample/src/main/java/ru/yandex/money/android/example/settings/: ColorSchemeActivity.java  FeeActivity.kt  LinkedCardsActivity.java  Settings.java  SettingsActivity.java
sample/src/main/java/ru/yandex/money/android/example/utils/: AmountFormatter.java  Currencies.java  Strings2.java
sample/src/main/java/ru/yoo/sdk/kassa/payments/example/: App.java  MainActivity.java  ScanBankCardActivity.java  SuccessTokenizeActivity.java
sample/src/main/java/ru/yoo/sdk/kassa/payments/example/settings/: ColorSchemeActivity.java  FeeActivity.kt  LinkedCardsActivity.java  Settings.java  SettingsActivity.java  Utils.kt
sample/src/main/java/ru/yoo/sdk/kassa/payments/example/utils/: AmountFormatter.java  Currencies.java  Strings2.java
sample/src/main/java/ru/yoo/sdk/kassa/payments/sample/: MainActivity.kt
sample/src/main/res/color/: payment_btn_text_color.xml
sample/src/main/res/drawable/: black_cursor.xml  btn_primary_rounded.xml  btn_primary_rounded_disabled.xml  btn_primary_rounded_enabled.xml  btn_primary_rounded_pressed.xml  divider_hor_settings.xml  ic_back.xml  ic_launcher_background.xml  ic_like.xml  ic_settings_white.xml  ic_stars.xml  ic_success.xml  ym_btn_primary_rounded.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_color_scheme.xml  activity_fee.xml  activity_linked_cards.xml  activity_main.xml  activity_settings.xml  activity_success_tokenize.xml
sample/src/main/res/layout-land/: activity_main.xml
sample/src/main/res/layout-sw600dp/: activity_main.xml
sample/src/main/res/layout-sw600dp-land/: activity_main.xml
sample/src/main/res/menu/: settings.xml
sample/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  integers.xml  strings.xml  styles.xml  values.xml
sample/src/main/res/values-night/: colors.xml
sample/src/main/res/values-ru/: strings.xml
sample/src/main/res/values-sw600dp/: dimens.xml
sample/src/withYooMoney/java/ru.yoo.kassa.payments.example/: PaymentMethodTypes.java
sample/src/withoutYooMoney/java/ru.yoo.kassa.payments.example/: PaymentMethodTypes.java
sampleWithYooMoney/: build.gradle  lint.xml
sampleWithYooMoney/src/debug/assets/: test.html
sampleWithYooMoney/src/main/java/ru/yandex/money/android/example/: MainActivity.java  SuccessTokenizeActivity.java
sampleWithYooMoney/src/main/java/ru/yandex/money/android/example/settings/: LinkedCardsActivity.java  Settings.java
sampleWithYooMoney/src/main/res/drawable/: black_cursor.xml  divider_hor_settings.xml  ic_back.xml  ic_settings_white.xml  ic_success.xml
sampleWithYooMoney/src/main/res/layout/: activity_main.xml
sampleWithYooMoney/src/main/res/layout-land/: activity_main.xml
sampleWithYooMoney/src/main/res/layout-sw600dp/: activity_main.xml
sampleWithYooMoney/src/main/res/menu/: settings.xml
sampleWithYooMoney/src/main/res/values/: dimens.xml  integers.xml
sampleWithYooMoney/src/main/res/values-sw600dp/: dimens.xml
sampleWithYooMoney/src/prod/play/: contactEmail
sampleWithYooMoney/src/prod/play/ru-RU/listing/: fulldescription
sampleWithoutYooMoney/: build.gradle
sampleWithoutYooMoney/src/main/: AndroidManifest.xml
sampleWithoutYooMoney/src/main/java/ru/yandex/money/android/example/: App.java  MainActivity.java  ScanBankCardActivity.java
sampleWithoutYooMoney/src/main/java/ru/yandex/money/android/example/settings/: ColorSchemeActivity.java  SettingsActivity.java
sampleWithoutYooMoney/src/main/java/ru/yandex/money/android/example/utils/: AmountFormatter.java  Currencies.java  Strings2.java
sampleWithoutYooMoney/src/main/res/color/: payment_btn_text_color.xml
sampleWithoutYooMoney/src/main/res/drawable/: btn_primary_rounded_disabled.xml  btn_primary_rounded_pressed.xml  ic_like.xml  ic_stars.xml
sampleWithoutYooMoney/src/main/res/layout/: activity_color_scheme.xml  activity_linked_cards.xml  activity_settings.xml  activity_success_tokenize.xml
sampleWithoutYooMoney/src/main/res/layout-sw600dp-land/: activity_main.xml
sampleWithoutYooMoney/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
sampleWithoutYooMoney/src/prod/play/: contactWebsite  defaultLanguage
sampleWithoutYooMoney/src/prod/play/en-US/: whatsnew
sampleWithoutYooMoney/src/prod/play/en-US/listing/: fulldescription  shortdescription  title
sampleWithoutYooMoney/src/prod/play/ru-RU/: whatsnew
sampleWithoutYooMoney/src/prod/play/ru-RU/listing/: shortdescription  title
