/*
 * The MIT License (MIT)
 * Copyright © 2020 NBCO YooMoney LLC
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
 * associated documentation files (the “Software”), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
 * of the Software, and to permit persons to whom the Software is furnished to do so, subject to the
 * following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial
 * portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
 * PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
 * OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion target_sdk_version
    buildToolsVersion '31.0.0'
    defaultConfig {
        applicationId "ru.yoo.sdk.kassa.payments.sample"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode project.ext.versionCode
        versionName project.ext.versionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        testInstrumentationRunnerArguments clearPackageData: 'true'

        vectorDrawables.useSupportLibrary = true

        def buildDateMillis = Calendar.getInstance().toInstant().toEpochMilli()
        buildConfigField "long", "BUILD_DATE", "${buildDateMillis}L"

        buildConfigField "String", "MERCHANT_TOKEN", "${optionalProperty('merchantToken')}"
        buildConfigField "String", "GATEWAY_ID", "${optionalProperty('gatewayId')}"
        buildConfigField "String", "SHOP_ID", "${optionalProperty('shopId')}"
        buildConfigField "String", "CLIENT_ID", "${optionalProperty('cliendId')}"

        missingDimensionStrategy 'metrica', 'metricaTest'

        resValue "string", "ym_app_scheme", "exampleapp"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        animationsDisabled = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', '../library/proguard-rules.pro'
            applicationIdSuffix '.release'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${generateFileName(project, variant)}.apk"
        }
    }
}

dependencies {
    implementation project(':library')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation 'io.card:android-sdk:5.5.1'
}
